TURSO_CONNECTION_URL=libsql://db-56517166-53bf-4857-9b9f-b949680c07d4-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQwODk4NDgsImlkIjoiMGNkNzFkYWUtNDEwZS00OTY2LTk5ZTMtYzFmN2Y4OWNjNjNjIiwicmlkIjoiM2Q2NmQwYTgtYjhkMC00YzBkLTgzMTUtNzM1NmNlYTU2NTYyIn0.eD2y6sZ56G-n1Wn8n5e2jWukSAZVR94JCNlOEQM-z0QPEVoKH2DuGiPKq4U8YZjv02ayQYIeStVQ7BTwa16dBg

HF_API_KEY=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
