TURSO_CONNECTION_URL=libsql://db-56517166-53bf-4857-9b9f-b949680c07d4-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQwNzU2MTYsImlkIjoiMGNkNzFkYWUtNDEwZS00OTY2LTk5ZTMtYzFmN2Y4OWNjNjNjIiwicmlkIjoiM2Q2NmQwYTgtYjhkMC00YzBkLTgzMTUtNzM1NmNlYTU2NTYyIn0.gJDSjXal9-W4YwXHpq2NMaQTwObeOM_qsaGhHIcMv3ZdXpa9erSsqMk9fUTTNDgAUXtOb-dZp8fET-cNprGuDQ
GEMINI_API_KEY=AIzaSyAzkhOeWBkOBG89LGli7JJEwaVow-mcr1w

